import random

def generate_prompt(name, birthdat, question):
    cards = [
        "Маг",
        "Жрица",
        "Императрица",
        "Император",
        "Иерофант",
        "Влюблённые",
        "Колесница",
        "Справедливость",
        "Отшельник",
        "Колесо фортуны",
        "Сила",
        "Повешенный",
        "Смерть",
        "Умеренность",
        "Дьявол",
        "Башня",
        "Звезда",
        "Луна",
        "Солнце",
        "Суд",
        "Мир",
        "Туз жезлов",
        "2 жезлов",
        "3 жезлов",
        "4 жезлов",
        "5 жезлов",
        "6 жезлов",
        "7 жезлов",
        "8 жезлов",
        "9 жезлов",
        "10 жезлов",
        "Паж жезлов",
        "Рыцарь жезлов",
        "Королева жезлов",
        "Король жезлов",
        "Туз пентаклей",
        "2 пентаклей",
        "3 пентаклей",
        "4 пентаклей",
        "5 пентаклей",
        "6 пентаклей",
        "7 пентаклей",
        "8 пентаклей",
        "9 пентаклей",
        "10 пентаклей",
        "Паж пентаклей",
        "Рыцарь пентаклей",
        "Королева пентаклей",
        "Король пентаклей",
        "Туз кубков",
        "2 кубков",
        "3 кубков",
        "4 кубков",
        "5 кубков",
        "6 кубков",
        "7 кубков",
        "8 кубков",
        "9 кубков",
        "10 кубков",
        "Паж кубков",
        "Рыцарь кубков",
        "Королева кубков",
        "Король кубков",
        "Туз мечей",
        "2 мечей",
        "3 мечей",
        "4 мечей",
        "5 мечей",
        "6 мечей",
        "7 мечей",
        "8 мечей",
        "9 мечей",
        "10 мечей",
        "Паж мечей",
        "Рыцарь мечей",
        "Королева мечей",
        "Король мечей"
    ]
    choose_cards = []
    for i in range(10):
        card = random.choice(cards)
        choose_cards.append(card)
        cards.remove(card)

    text = f'''Представь, ты проффесиональный таролог, ты гадаешь для - {name}, которая родился( - {birthdat}.Ты раскладываешь методом Кельтский крест. Сделай трактовку для получившегося расклада с ответом на следующий вопрос: {question}
Вот как нужно трактовать позиции: 
1 карта - Ситуация, тема, проблема расклада. 
2 карта - Влияние на ситуацию со стороны внешних сил (люди, жизненные обстоятельства). 
3 карта - То, что человек думает и осознает. 
4 карта - То, что он ощущает, о чем догадывается. 
5 карта - Ближайшее прошлое, которое подошло к завершению. 
6 карта - Ближайшее будущее, что начинается. 
7 карта - Отношение человека к вопросу, его влияние на него. 
8 карта - Отношение и влияние на ситуацию со стороны других людей. 
9 карта - Надежды (позитивная карта) или опасения (негативная карта) в ближайшем будущем. 
10 карта - Чего ждет кверент и чего боится. 
Тебе выпали следующие карты:'''

    for i in range(len(choose_cards)):
        text += f'\n{i+1} карта - {choose_cards[i]}'

    return text


def prompt_krest(name, birthdat, question):
    cards = [
        "Маг",
        "Жрица",
        "Императрица",
        "Император",
        "Иерофант",
        "Влюблённые",
        "Колесница",
        "Справедливость",
        "Отшельник",
        "Колесо фортуны",
        "Сила",
        "Повешенный",
        "Смерть",
        "Умеренность",
        "Дьявол",
        "Башня",
        "Звезда",
        "Луна",
        "Солнце",
        "Суд",
        "Мир",
        "Туз жезлов",
        "2 жезлов",
        "3 жезлов",
        "4 жезлов",
        "5 жезлов",
        "6 жезлов",
        "7 жезлов",
        "8 жезлов",
        "9 жезлов",
        "10 жезлов",
        "Паж жезлов",
        "Рыцарь жезлов",
        "Королева жезлов",
        "Король жезлов",
        "Туз пентаклей",
        "2 пентаклей",
        "3 пентаклей",
        "4 пентаклей",
        "5 пентаклей",
        "6 пентаклей",
        "7 пентаклей",
        "8 пентаклей",
        "9 пентаклей",
        "10 пентаклей",
        "Паж пентаклей",
        "Рыцарь пентаклей",
        "Королева пентаклей",
        "Король пентаклей",
        "Туз кубков",
        "2 кубков",
        "3 кубков",
        "4 кубков",
        "5 кубков",
        "6 кубков",
        "7 кубков",
        "8 кубков",
        "9 кубков",
        "10 кубков",
        "Паж кубков",
        "Рыцарь кубков",
        "Королева кубков",
        "Король кубков",
        "Туз мечей",
        "2 мечей",
        "3 мечей",
        "4 мечей",
        "5 мечей",
        "6 мечей",
        "7 мечей",
        "8 мечей",
        "9 мечей",
        "10 мечей",
        "Паж мечей",
        "Рыцарь мечей",
        "Королева мечей",
        "Король мечей"
    ]

    choose_cards = []
    for i in range(4):
        card = random.choice(cards)
        choose_cards.append(card)
        cards.remove(card)
    text = f'''Представь, ты проффесиональный таролог, ты гадаешь для - {name}, которая родилась - {birthdat}.  Ты делаешь Расклад на Таро «Крест». Сделай трактовку для получившегося расклада с ответом на следующий вопрос: {question}
Вот как нужно трактовать позиции: 
Карта 1 — описывает ситуацию, о которой идет речь;
Карта 2 — то, что сейчас делать не нужно;
Карта 3  — то, что нужно обязательно сделать;
Карта 4 — какой результат тебя ждет.

Тебе выпали следующие карты:'''

    for i in range(len(choose_cards)):
        text += f'\n{i+1} карта - {choose_cards[i]}'

    return text


def prompt_The_serenity_of_days(name, birthdat):
    cards = [
        "Маг",
        "Жрица",
        "Императрица",
        "Император",
        "Иерофант",
        "Влюблённые",
        "Колесница",
        "Справедливость",
        "Отшельник",
        "Колесо фортуны",
        "Сила",
        "Повешенный",
        "Смерть",
        "Умеренность",
        "Дьявол",
        "Башня",
        "Звезда",
        "Луна",
        "Солнце",
        "Суд",
        "Мир",
        "Туз жезлов",
        "2 жезлов",
        "3 жезлов",
        "4 жезлов",
        "5 жезлов",
        "6 жезлов",
        "7 жезлов",
        "8 жезлов",
        "9 жезлов",
        "10 жезлов",
        "Паж жезлов",
        "Рыцарь жезлов",
        "Королева жезлов",
        "Король жезлов",
        "Туз пентаклей",
        "2 пентаклей",
        "3 пентаклей",
        "4 пентаклей",
        "5 пентаклей",
        "6 пентаклей",
        "7 пентаклей",
        "8 пентаклей",
        "9 пентаклей",
        "10 пентаклей",
        "Паж пентаклей",
        "Рыцарь пентаклей",
        "Королева пентаклей",
        "Король пентаклей",
        "Туз кубков",
        "2 кубков",
        "3 кубков",
        "4 кубков",
        "5 кубков",
        "6 кубков",
        "7 кубков",
        "8 кубков",
        "9 кубков",
        "10 кубков",
        "Паж кубков",
        "Рыцарь кубков",
        "Королева кубков",
        "Король кубков",
        "Туз мечей",
        "2 мечей",
        "3 мечей",
        "4 мечей",
        "5 мечей",
        "6 мечей",
        "7 мечей",
        "8 мечей",
        "9 мечей",
        "10 мечей",
        "Паж мечей",
        "Рыцарь мечей",
        "Королева мечей",
        "Король мечей"
    ]

    choose_cards = []
    for i in range(7):
        card = random.choice(cards)
        choose_cards.append(card)
        cards.remove(card)

    text = f'''Представь, ты проффесиональный таролог, ты гадаешь для - {name}, которая родилась - {birthdat}.  Ты делаешь Расклад на Таро «Безмятежность дней». Сделай трактовку для получившегося расклада. 
Вот как нужно трактовать позиции: 

Карта 1– рассказывает о том, что есть в настоящем и как это отразится на будущем.
Карта 2 – главное, что мешает двигаться вперед и важно оставить в прошлом.
Карта 3 – уроки, которые вам преподносит жизнь, приобретение жизненного опыта.
Карта 4 – то, что необходимо оставить и взять с собой в будущее.
Карта 5 – возможности, которые будет подкидывать жизнь и которые нельзя упустить.
Карта 6 – то, с чем вам придется столкнуться в ближайшее время.
Карта 7 – о чем необходимо думать на протяжении действия расклада.

Тебе выпали следующие карты:'''
    for i in range(len(choose_cards)):
        text += f'\n{i+1} карта - {choose_cards[i]}'

    return text
